# otom

./: .gitignore  README.md  pom.xml
src/main/java/com/github/otom/: Oracle2MySQLConverter.java
src/main/java/com/github/otom/converter/: DataTypeConverter.java  DefaultDataTypeConverter.java
src/main/java/com/github/otom/domain/: ConfigInfo.java  DataType.java  DataTypeMapping.java
src/main/java/com/github/otom/exception/: OtomException.java
src/main/java/com/github/otom/handler/: AbstractStatementHandler.java  AlterStatementHandler.java  CommentStatementHandler.java  CreateTableStatementHandler.java  DefaultStatementHandler.java  StatementHandler.java
src/main/java/com/github/otom/listener/: AbstractStatementListener.java  ConsoleStatementListener.java  WriteFileStatementListener.java
src/main/java/com/github/otom/logback/: LogColor.java
src/main/java/com/github/otom/util/: StatementHandlerLoader.java  StatementUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/github/otom/: AppTest.java
src/test/resources/: config.properties  logback-test.xml  oracle_test_alter.sql  oracle_test_create_index.sql  oracle_test_create_table.sql  typeMappingTable.properties
