typeMappings=CHAR|CHAR;\
             VARCHAR2(200)|VARCHAR(100);\
             VARCHAR2|VARCHAR;\
             NVARCHAR2|VARCHAR;\
             NUMBER(1,0)|TINYINT;\
             NUMBER(1)|TINYINT;\
             NUMBER(2,0)|TINYINT;\
             NUMBER(2)|TINYINT;\
             NUMBER(6,0)|MEDIUMINT;\
             NUMBER(6)|MEDIUMINT;\
             NUMBER|DECIMAL;\
             INTEGER|int
handlers=com.github.otom.handler.AlterStatementHandler,com.github.otom.handler.CommentStatementHandler,\
        com.github.otom.handler.CreateTableStatementHandler,com.github.otom.handler.DefaultStatementHandler